<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
<link rel="icon" type="image/x-icon" href="../images/logo.ico">
<title> Yishaq A. Woldesenebet </title>
</head>

<body>

<div id="div6">
  <div id="toptitle2">
      <h2> Hi, I'm Yishaq Woldesenebet</h2>
  </div>

  <div id="navblock">
      <nav class="navbar">
      <a href="../index.html" class="bp">Home Page</a>
    </nav>
  </div>
  <br>
  <br>
    <h3> About Me </h3> 
  <br>
</div>

<div id="div7">
<div id="parag">
    <p> &#11088 Fun Fact: My name is pronounced (Ye-Sock), which is Hebrew for, Issac. Or "He Laughs", ironically that's what I end up doing now. You see, I use to hate my name and often questioned if my parents may have hated me. But since maturing and understanding the deep history behind this 6-letter word. I learned to love to it and say it proudly! </p>
    <br>
    <p> &#11088 I'm orginally born and rasied in Addis Ababa, Ethiopia. Moved over to the Untied States at a very young age. Residing in a few cities in Montgomery County, Maryland, from then on.  And by the grace of <a href="http://www.hbkyohannes.org" target="_blank" id="GOD">GOD!</a> I am here today on this mission with you all! </p>
    <br>
    <p> &#11088 I enjoy using creative mediums such as web development and photography. I love learning about cultures and languages. I look forward to a good read. And when the weather is right, shooting some hoops or going for a nice run.  </p>
    <br>
    <p> &#11088 I also love to watch <a href="https://youtu.be/g53BScYTixs" target="_blank" id="Youngotc" target="_blank">YOTC&#169</a> on Youtube, gatherings with my family, talking to friends, and eating whatever my mother is cooking! </p>
</div>
    <br> 
    <br>
</div>

<!--attemped to use flex as I did for (div2) to have both video and form side by side, failed.-->
<divv1>
  <div id="div8">
    <iframe id="yotc" src="https://www.youtube.com/embed/OUPOyjTdvrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div id="div9">
    <form>
      <h3 id="connect">Like To Connect?</h3>
      <br>
      First Name: <br>
      <input class="ttt" type="text" name="firstname"> <br> <br>
      Last Name: <br>
      <input class="ttt" type="text" name="lastname"> <br><br>
      Email: <br>
      <input class="ttt" type="text" name="email"> <br><br>
      Topics: <br>
      <input class="rrd" type="radio" name="topics" value="Business">
      Business Venture <br>
      <input class="rrd" type="radio" name="topics" value="Faith">
      Faith <br>
      <input class="rrd" type="radio" name="topics" value="Mentorship">
      Mentorship <br>
      <input class="rrd" type="radio" name="topics" value="Other?">
      Other? <br>
      <br>
      <input id="bbt" type="button" name="submit" value="submit">
    </form>
  </div>

</div>
</body>


</html>